

{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "commonjs",
    "target": "ES2021",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
    },
  },
  "exclude": ["node_modules"]
}